#Greenfoot project file
class.Enemy.image=enemy.png
class.Enemy_2.image=Enemy_2.png
class.GalagaWorld.image=fondo.png
class.Player.image=player.png
dependency1.from=GalagaWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=GalagaWorld
dependency10.type=UsesDependency
dependency11.from=Enemy_2
dependency11.to=EnemyBullet
dependency11.type=UsesDependency
dependency12.from=Enemy_2
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Enemy_2
dependency13.to=GalagaWorld
dependency13.type=UsesDependency
dependency2.from=GalagaWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=GalagaWorld
dependency3.to=Enemy_2
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Enemy_2
dependency5.type=UsesDependency
dependency6.from=EnemyBullet
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=EnemyBullet
dependency7.to=GalagaWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=400
editor.fx.0.y=185
height=1096
package.numDependencies=13
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GalagaWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=EnemyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1936
world.lastInstantiated=GalagaWorld
xPosition=0
yPosition=0
